server.port=8088
#spring.datasource.url:jdbc:h2:mem:testdb
#spring.datasource.driverClassName:org.h2.Driver
#spring.datasource.username:scott
#spring.datasource.password:tiger
#spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled:true

server.servlet.context-path=/servicio
management.endpoints.web.base-path=/actuator
management.health.circuitbreakers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoints.enabled-by-default=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username:admin
spring.datasource.password:admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

resilience4j.circuitbreaker.instances.valorCB.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.valorCB.failureRateThreshold=100
#resilience4j.circuitbreaker.instances.valorCB.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.valorCB.slidingWindowSize=8
resilience4j.circuitbreaker.instances.valorCB.minimumNumberOfCalls=4
#resilience4j.circuitbreaker.instances.valorCB.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.valorCB.automaticTransitionFromOpenToHalfOpenEnabled=true

#logging.level.org.springframework.security=TRACE
